:root{
    --main-color:  rgb(255 141 1);
    --color-dark: #1D2231;
    --text-gray: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}
/* SIDE BAR */
.sidebar{
    width: 18vw;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-color);
    border-right-style: solid;
    border-width: thick;
    /* z-index: 100; */

}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 2vh;
    padding-left: 2vw;
    
}
.name{
    font-size:medium;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: black;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: black;
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
    color: rgb(255 141 1);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a:hover{
    background: black;
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
    text-decoration: none;
    color: rgb(255 141 1);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-brand{
    height: 25vh;
    margin-bottom: 3vh;
}
.content {
    padding-right: 0;
}
.content p{
    margin-bottom: 0;
}

/* MAIN CONTENT */
.main-content{
    margin-left: 18vw;
    margin-top: 7vh;
}
.headerPhoto{
    height: 45vh;
    width: auto;
    padding-bottom: 20vh;
    margin-left: 3vw;
}
.main-content header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 18vw;
    background: rgb(255 141 1) ;
    width: 82vw;
    top: 0;
    z-index: 100;
    border-right-style: solid;
    border-bottom-style: solid;
    border-width: thick;
}

.main-content header h2{
    color: #222;
}
.main-content main {
    margin-top: 85px;
    padding: 1rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
 }



/* USER */
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    height: 9vh;
    width: auto;
    border-radius: 50%;
    margin-right: 1rem;
}



/* CARDS */
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    height: 20vh;
    width: auto;
    border-radius: 2px;
}
.card-single div:last-child span {
    font-size: 3rem;
    color: rgb(255 141 1);
}
.card-single div:first-child span{
    color: black;
}
.card-single:nth-child(1){
    background: rgb(92 225 230);
}
.card-single:nth-child(2){
    background: rgb(203 108 230);
}
.card-single:nth-child(3){
    background: rgb(201 226 101);
}
.card-single:nth-child(4){
    background: rgb(255 87 87);
}
.card-single:nth-child(5){
    background: rgb(255 141 1);
}

/* Customer */
.customer{
    display: flex;
    align-items: center;
    margin-bottom: 3vh;
}
.customer img{
    height: 9vh;
    width: auto;
    border-radius: 50%;
    margin-right: 1rem;
}

.customer-table{
    display: flex;
}
.customer-info{
    flex: 2;
}
.customer-info p{
    font-size: 100%;
    line-height: 0;
}

/* .sidebar-menu{
    background-color: rgb(255 141 1);
} */

table{
    border-collapse: collapse;
}
.recent-grid{
    margin-top: 4vh;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}
.projects-card{
    /* background:#fff; */
    border-radius: 5px;
    margin-bottom: 5vh;
}
.card-header,
.card-body{
    padding: 1rem;
    border-style: solid;
}
.card-body{
    background: #fff;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255 141 1) !important;
    border-bottom: 1px solid #f0f0f0;

}
.card-header button{
    background: rgb(255 141 1);
    border-radius: 10px;
    color: black;
    font-size: 0.8rem;
    padding: 0.8rem 0.8rem;
}

thead tr{
    border-top: 1px solid red;
    border-bottom: 1px solid red;

}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
.card-body table{
    border-collapse: collapse;
}

.card-body td{
    width: 25%;
}
.card-body td:nth-child(3){
    text-align: center;
}

/* ACCORDION */
.hidecontent {
    display: none;
}

#myaccordion label {
    /* box-shadow:0 0 20px #d4d4d4; */
    display: block;    
    padding: 8px 22px;
    margin: 20px 0px 1px 0px;
    cursor: pointer;
    background: rgb(255 141 1);
    color: black;
    transition: ease .5s;
}
#myaccordion label:hover {
    background: rgb(255 141 1);
}
.content {
    /* box-shadow:0 0 20px #d4d4d4; */
    background: rgb(255 141 1);
    /* border: 1px solid #d4d4d4; */
    margin: -1 0 0 0;
}
#myaccordion input:checked + label + .content {
    display: block;
    -webkit-animation: fadeIn 0.5s ease-out;
    -moz-animation: fadeIn 0.5s ease-out;
    -o-animation: fadeIn 0.5s ease-out;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    0% {
        display: none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }
}